MONGODB_URI=mongodb+srv://Chidozie:catanddog2314@cluster1.d6qzgqf.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=hcsbdyskucfkjhxjvcjhdfvjdvgucfvdxfygvdcvycvuygdcuydcibuysd
SESSION_SECRET=flihdvbfynkxigbukkygfvncknivxvkuicfkvdskfcjdhhjcjxcjkjc